<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE4DA"
    tools:context="com.example.firdous.crazydigits.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"

        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.firdous.crazydigits.Chronometer
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:text="Chronometer"
                android:textSize="22dp"
                android:layout_toRightOf="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5"
                android:layout_alignBottom="@+id/imageView5"
                android:layout_alignTop="@+id/imageView5"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="1dp" />

            <TextView
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="36dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:id="@+id/imageView5"
                android:src="@drawable/clock"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/blinkmode"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/imageView5"
                android:layout_alignTop="@+id/imageView5"
                android:layout_marginRight="10dp"
                android:textColor="#08cb7f" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/veryeasy"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ED6E45"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp">


                    <TextView
                        android:textColor="#fff"
                        android:id="@+id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="10"
                        android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:background="#ED6E45">

                <TextView
                        android:id="@+id/t2"
                    android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="10"
                        android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:background="#ED6E45">

                <TextView
                    android:id="@+id/t3"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="3dp"
                android:background="#ED6E45">

                <TextView
                    android:id="@+id/t4"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ED6E45"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp" >

                <TextView
                    android:textColor="#fff"
                    android:id="@+id/t5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:background="#ED6E45">

                <TextView
                    android:id="@+id/t6"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:background="#ED6E45">

                <TextView
                    android:id="@+id/t7"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="3dp"
                android:background="#ED6E45">

                <TextView
                    android:id="@+id/t8"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ED6E45"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp" >

                <TextView
                    android:textColor="#fff"
                    android:id="@+id/t9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:background="#ED6E45">

                <TextView
                    android:id="@+id/t10"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:background="#ED6E45">

                <TextView
                    android:id="@+id/t11"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="3dp"
                android:background="#ED6E45">

                <TextView
                    android:id="@+id/t12"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ED6E45"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp" >

                <TextView
                    android:textColor="#fff"
                    android:id="@+id/t13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:background="#ED6E45">

                <TextView
                    android:id="@+id/t14"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:background="#ED6E45">

                <TextView
                    android:id="@+id/t15"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="3dp"
                android:background="#ED6E45">

                <TextView
                    android:id="@+id/t16"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#ED6E45"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:textColor="#fff"
                    android:id="@+id/t17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:background="#ED6E45">

                <TextView
                    android:id="@+id/t18"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:background="#ED6E45">

                <TextView
                    android:id="@+id/t19"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="2dp"
                android:background="#ED6E45">

                <TextView
                    android:id="@+id/t20"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="40dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
