<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#EEE4DA"
    tools:context="com.example.firdous.gridview.SelectDificulty">

    <TextView android:text="Choose Difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_above="@+id/veryeasy"
        android:id="@+id/t" />

    <Button
        android:id="@+id/veryeasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4f3841"
        android:text="Very Easy"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/easy"
        android:layout_alignEnd="@+id/easy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ED6E45"
        android:text="Easy"
        android:textColor="#fff"
        android:layout_below="@+id/veryeasy"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4f3841"
        android:text="Medium"
        android:textColor="#fff"
        android:layout_below="@+id/easy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/easy"
        android:layout_alignEnd="@+id/easy"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ED6E45"
        android:text="Hard"
        android:textColor="#fff"
        android:layout_below="@+id/medium"
        android:layout_centerHorizontal="true"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4f3841"
        android:text="Legend"
        android:textColor="#fff"
        android:layout_below="@+id/play"
        android:layout_alignRight="@+id/play"
        android:layout_alignEnd="@+id/play"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="?android:attr/borderlessButtonStyle"/>

</RelativeLayout>
