<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center">

        <TextView
            android:id="@+id/grid_item_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textSize="20dp"></TextView>
    </RelativeLayout>
</android.support.v7.widget.CardView>