<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:src="@drawable/sad"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Game Over"
        android:id="@+id/textView7"
        android:layout_marginTop="5dp"
        android:textColor="#ff4d50"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/level"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/time"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="EXIT"
            android:textColor="#fff"
            android:background="@drawable/redroundedbtn"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/exit"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:textSize="12dp" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:background="@drawable/greenroundedbtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="35dp"
            android:text="RETRY"
            android:id="@+id/retry"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="12dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Share Score"
        android:textColor="#fff"
        android:background="@drawable/roundedbtn"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/share"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="14dp" />

</LinearLayout>