<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE4DA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GAME PAUSED"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textColor="#ff4d50"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/bigrectangle"
            android:textColor="#fff"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="35dp"
            android:text="Retry"
            android:id="@+id/retry"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="12sp" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/bigrectangle"
            android:textColor="#fff"
            android:layout_height="35dp"
            android:text="Exit"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/list"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="12sp" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/bigrectangle"
            android:textColor="#fff"
            android:layout_height="35dp"
            android:text="Resume"
            android:id="@+id/resume"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>